# spring-boot-batch-sample

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
public/: index.html
public/app/: index.html
public/app/js/: controllers.js  csapp.js
public/app/styles/: bootstrap-theme.css
public/bower_components/: angular.js  bootstrap.js
src/main/groovy/starcatalog/: BatchAdminController.groovy  Bootstrap.groovy  Star.groovy  StarCatalogApplication.groovy  StarCatalogController.groovy  StarCatalogService.groovy  StarItemProcessor.groovy  StarItemReader.groovy
src/main/resources/: Config.groovy  app-context.groovy  application.properties  hibernate.properties  logback.groovy
src/main/resources/templates/views/: jobstatus.tpl
src/test/resources/: application-test.properties
