buildscript {
	ext {
		springBootVersion = '1.1.1.RELEASE'
		groovyVersion = '2.3.2'
		spockVersion = '0.7-groovy-2.0'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'groovy'
//apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'project-report'

jar {
	baseName = 'starcatalog'
	version = '0.1'
}

repositories {
	mavenCentral()
	maven { url "http://repo.springsource.org/libs-milestone" }
}

dependencies {
	//Spring Boot
	compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	//if you want to use Jetty, instead of Tomcat, replace the above line with the next two lines
	//compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") { exclude module: "spring-boot-starter-tomcat" }
	//compile "org.springframework.boot:spring-boot-starter-jetty:0.5.0.M2"
	compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-batch:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-logging:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}")
	compile("org.springframework.batch:spring-batch-admin-manager:1.3.0.M1") {
		exclude module: 'slf4j-log4j12'
		exclude module: 'log4j-over-slf4j'
	}

	//Groovy
	compile "org.codehaus.groovy:groovy:${groovyVersion}"
	compile "org.codehaus.groovy:groovy-templates:${groovyVersion}"

	//DB and GORM
	runtime "com.h2database:h2:1.3.175"
	//runtime "org.hsqldb:hsqldb:2.3.2"
	//compile('mysql:mysql-connector-java:5.1.6')
	compile("org.grails:gorm-hibernate4-spring-boot:1.0.0.GA")

	//SOAP calls
	//compile("com.github.groovy-wslite:groovy-wslite:0.8.0")

	//debugging
	runtime("org.springframework:springloaded:1.2.0.RELEASE")

	//test and spock
	testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
	testCompile "org.spockframework:spock-core:${spockVersion}"
	testCompile "org.spockframework:spock-spring:${spockVersion}"
}

mainClassName = 'starcatalog.StarCatalogApplication'

run {
	systemProperties = System.properties
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.11'
}