#if using mysql
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/starDb
#spring.datasource.username=root
#spring.datasource.password=
#if using H2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:starDb
spring.datasource.username=sa
spring.datasource.password=
#Schedule properties
extractFixedDelay=60000
extractInitialDelay=5000
#Disable so that spring-boot will not start the job automatically, jobs are started via @Scheduled instead
spring.batch.job.enabled=false